
<!DOCTYPE html>
<html lang="en-US" class="hide-scroll">
<head> 
    <title>Shopping Cart</title>
    <meta name="Keywords">
    <meta name="Description">
    



<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <style>
        .dialog-wrapper {
            display: none !important;
        }

        .wrap,
        #main {
            height: 100vh;
            margin: 0 !important;
        }

        iframe {
            display: none;
        }


        html,
        body {
            height: 100%;
        }

        .page-preview {
            border-radius: 0;
            height: 100%;
        }

        .page-preview-header {
            background: #f2f2f2;
            border: none;
            height: 70px;
            position: relative;
            text-align: center;
        }

        .page-preview-header > a {
            display: inline-block;
            margin-top: 15px;
            padding: 4px;
        }

        .page-preview-header > a:hover {
            background: #e2f0fc;
            text-decoration: none;
        }

        .page-preview-header > a.active {
            background: #c9e4f9;
        }

        .page-preview-header > .close {
            float: right;
            margin-right: 10px;
        }

        .page-preview-body {
            height: calc(100% - 70px);
            overflow: hidden;
            text-align: center;
        }

        .page-preview-body iframe {
            border: none;
            display: inline-block;
            height: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>


body {
    font-family: "Poppins", sans-serif;
    color: #444444;
}

a,
a:hover {
    text-decoration: none;
    color: inherit;
}

.section-products {
    padding: 80px 0 54px;
}

.section-products .header {
    margin-bottom: 50px;
}

.section-products .header h3 {
    font-size: 1rem;
    color: #fe302f;
    font-weight: 500;
}

.section-products .header h2 {
    font-size: 2.2rem;
    font-weight: 400;
    color: #444444; 
}

.section-products .single-product {
    margin-bottom: 26px;
}

.section-products .single-product .part-1 {
    position: relative;
    height: 290px;
    max-height: 290px;
    margin-bottom: 20px;
    overflow: hidden;
}

.section-products .single-product .part-1::before {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		transition: all 0.3s;
}

.section-products .single-product:hover .part-1::before {
		transform: scale(1.2,1.2) rotate(5deg);
}

.section-products #product-1 .part-1::before {
    background: url("https://i.ibb.co/L8Nrb7p/1.jpg") no-repeat center;
    background-size: cover;
		transition: all 0.3s;
}

.section-products #product-2 .part-1::before {
    background: url("https://i.ibb.co/cLnZjnS/2.jpg") no-repeat center;
    background-size: cover;
}

.section-products #product-3 .part-1::before {
    background: url("https://i.ibb.co/L8Nrb7p/1.jpg") no-repeat center;
    background-size: cover;
}

.section-products #product-4 .part-1::before {
    background: url("https://i.ibb.co/cLnZjnS/2.jpg") no-repeat center;
    background-size: cover;
}

.section-products .single-product .part-1 .discount,
.section-products .single-product .part-1 .new {
    position: absolute;
    top: 15px;
    left: 20px;
    color: #ffffff;
    background-color: #fe302f;
    padding: 2px 8px;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.section-products .single-product .part-1 .new {
    left: 0;
    background-color: #444444;
}

.section-products .single-product .part-1 ul {
    position: absolute;
    bottom: -41px;
    left: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}

.section-products .single-product:hover .part-1 ul {
    bottom: 30px;
    opacity: 1;
}

.section-products .single-product .part-1 ul li {
    display: inline-block;
    margin-right: 4px;
}

.section-products .single-product .part-1 ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #ffffff;
    color: #444444;
    text-align: center;
    box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
    transition: color 0.2s;
}

.section-products .single-product .part-1 ul li a:hover {
    color: #fe302f;
}

.section-products .single-product .part-2 .product-title {
    font-size: 1rem;
}

.section-products .single-product .part-2 h4 {
    display: inline-block;
    font-size: 1rem;
}

.section-products .single-product .part-2 .product-old-price {
    position: relative;
    padding: 0 7px;
    margin-right: 2px;
    opacity: 0.6;
}

.section-products .single-product .part-2 .product-old-price::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #444444;
    transform: translateY(-50%);
}
</style>

</head>
    <body>
        <div class="page-preview">
            <div class="page-preview-header">

                <a class="close" href="/cart">
                    View Cart
                </a>
            </div>
            <div class="page-preview-body">
                <section>

                  <!--Grid row-->
                  <div class="row">

                    <!--Grid column-->
                    <div class="col-lg-8">

                      <!-- Card -->
                      <div class="mb-3">
                        <div class="pt-4 wish-list">

                          <h5 class="mb-4">Cart (<span>{{ product_list|length }})</span> items</h5>
                         
                          {% for key, value in product_list.items %}
                          
                          <div class="row mb-4" id="product_list{{ value.id }}">
                            <div class="col-md-5 col-lg-3 col-xl-3">
                              <div class="view zoom overlay z-depth-1 rounded mb-3 mb-md-0">
                               
                                <a href="#!">
                                  <div class="mask">
                                    <img class="img-fluid w-100"
                                      src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/12.jpg">
                                    <div class="mask rgba-black-slight"></div>
                                  </div>
                                </a>
                              </div>
                            </div>
                            <div class="col-md-7 col-lg-9 col-xl-9">
                              <div>
                                <div class="d-flex justify-content-between">
                                  <div>
                                    <h5>{{  value.product_name }}</h5>
                                    <p class="mb-3 text-muted text-uppercase small">{{value.category}}</p>
                                    <p class="mb-2 text-muted text-uppercase small">{{value.desc}}</p>
                                    <p class="mb-3 text-muted text-uppercase small">{{value.subcategory}}</p>
                                  </div>
                                  <div>
                                    <div class="def-number-input number-input safari_only mb-0 w-100">
                                      <button onclick="addRemoveitemsCart('{{ value.id }}', 1)"
                                        class="minus decrease add-to-cart-section" data-id="{{ value.id }}"></button>
                                      <input class="quantity" min="0" id="quantity{{ value.id }}" name="quantity" value="{{value.qty}}" type="number">
                                      <button onclick="addRemoveitemsCart('{{ value.id }}', 2)"
                                        class="plus increase add-to-cart-section" data-id="{{ value.id }}"></button>
                                    </div>
                                    <small id="passwordHelpBlock" class="form-text text-muted text-center">
                                      (Note, 1 piece)
                                    </small>
                                  </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                  <div>
                                    <a href="#!" type="button" onclick="addProductToCart('{{ value.id }}', 0)" class="card-link-secondary small text-uppercase mr-3"><i
                                        class="fas fa-trash-alt mr-1"></i> Remove item </a>
                                  </div>
                                  <p class="mb-0"><span><strong id="summary">Rs.<span id="toal_amt{{ value.id }}">{{value.total}}</span></strong></span></p class="mb-0">
                                </div>
                              </div>
                            </div>
                          </div>
                          <hr class="mb-4">
                          {% endfor %}
                          <p class="text-primary mb-0"><i class="fas fa-info-circle mr-1"></i> Do not delay the purchase, adding
                            items to your cart does not mean booking them.</p>

                        </div>
                      </div>
                      <!-- Card -->

                      <!-- Card -->
                      <div class="mb-3">
                        <div class="pt-4">

                          <h5 class="mb-4">Expected shipping delivery</h5>

                          <p class="mb-0"> Thu., 12.03. - Mon., 16.03.</p>
                        </div>
                      </div>
                      <!-- Card -->

                      <!-- Card -->
                      <div class="mb-3">
                        <div class="pt-4">

                          <h5 class="mb-4">We accept</h5>

                          <img class="mr-2" width="45px"
                            src="https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg"
                            alt="Visa">
                          <img class="mr-2" width="45px"
                            src="https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-stripe/assets/images/amex.svg"
                            alt="American Express">
                          <img class="mr-2" width="45px"
                            src="https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-stripe/assets/images/mastercard.svg"
                            alt="Mastercard">
                          <img class="mr-2" width="45px"
                            src="https://mdbootstrap.com/wp-content/plugins/woocommerce/includes/gateways/paypal/assets/images/paypal.png"
                            alt="PayPal acceptance mark">
                        </div>
                      </div>
                      <!-- Card -->

                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4">

                      <!-- Card -->
                      <div class="mb-3">


                      </div>
                      <!-- Card -->

                      

                    </div>
                    <!--Grid column-->

                  </div>
                  <!-- Grid row -->

                </section>
            </div>
        </div>
    </body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js"></script>
<script>
    function addRemoveitemsCart(product_id, type){

      if(type == '1'){
        
        
        qty = parseFloat($('#quantity'+product_id).val()) - 1;
        $('#quantity'+product_id).val(qty)
      }else{

        qty = parseFloat($('#quantity'+product_id).val()) + 1;
        $('#quantity'+product_id).val(qty)
      }
      addProductToCart(product_id, qty, 1)
    }

    function addProductToCart(product_id, qty, type=0){
         var csrf_token = '{{ csrf_token }}';
         $.ajax({
            url: '/addtocart',
            type: 'POST',
            dataType: 'json',
            data: {product_id:product_id, product_qty:qty, csrfmiddlewaretoken:csrf_token},
            success:function(data){

                if(data.error==0){
                    if(type == 0){
                      
                      alert(data.message);
                    }
                    $("#toal_amt"+product_id).html(data.total);
                    if(data.status == '2'){

                        $('#product_list'+product_id).remove();
                    }
                }else{
                    alert(data.message);
                }
            }
        });   
    }
</script>