
<!DOCTYPE html>
<html lang="en-US" class="hide-scroll">
    <head> 
        <title>Shopping Cart</title>
        <meta name="Keywords">
        <meta name="Description">

        <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
        <style>
            .dialog-wrapper {
                display: none !important;
            }

            .wrap,
            #main {
                height: 100vh;
                margin: 0 !important;
            }

            iframe {
                display: none;
            }


            html,
            body {
                height: 100%;
            }

            .page-preview {
                border-radius: 0;
                height: 100%;
            }

            .page-preview-header {
                background: #f2f2f2;
                border: none;
                height: 70px;
                position: relative;
                text-align: center;
            }

            .page-preview-header > a {
                display: inline-block;
                margin-top: 15px;
                padding: 4px;
            }

            .page-preview-header > a:hover {
                background: #e2f0fc;
                text-decoration: none;
            }

            .page-preview-header > a.active {
                background: #c9e4f9;
            }

            .page-preview-header > .close {
                float: right;
                margin-right: 10px;
            }

            .page-preview-body {
                height: calc(100% - 70px);
                overflow: hidden;
                text-align: center;
            }

            .page-preview-body iframe {
                border: none;
                display: inline-block;
                height: 100%;
            }


            body {
                font-family: "Poppins", sans-serif;
                color: #444444;
            }

            a,
            a:hover {
                text-decoration: none;
                color: inherit;
            }

            .section-products {
                padding: 80px 0 54px;
            }

            .section-products .header {
                margin-bottom: 50px;
            }

            .section-products .header h3 {
                font-size: 1rem;
                color: #fe302f;
                font-weight: 500;
            }

            .section-products .header h2 {
                font-size: 2.2rem;
                font-weight: 400;
                color: #444444; 
            }

            .section-products .single-product {
                margin-bottom: 26px;
            }

            .section-products .single-product .part-1 {
                position: relative;
                height: 290px;
                max-height: 290px;
                margin-bottom: 20px;
                overflow: hidden;
            }

            .section-products .single-product .part-1::before {
                    position: absolute;
                    content: "";
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                    transition: all 0.3s;
            }

            .section-products .single-product:hover .part-1::before {
                    transform: scale(1.2,1.2) rotate(5deg);
            }

            .section-products #product-1 .part-1::before {
                background: url("https://i.ibb.co/L8Nrb7p/1.jpg") no-repeat center;
                background-size: cover;
                    transition: all 0.3s;
            }

            .section-products #product-2 .part-1::before {
                background: url("https://i.ibb.co/cLnZjnS/2.jpg") no-repeat center;
                background-size: cover;
            }

            .section-products #product-3 .part-1::before {
                background: url("https://i.ibb.co/L8Nrb7p/1.jpg") no-repeat center;
                background-size: cover;
            }

            .section-products #product-4 .part-1::before {
                background: url("https://i.ibb.co/cLnZjnS/2.jpg") no-repeat center;
                background-size: cover;
            }

            .section-products .single-product .part-1 .discount,
            .section-products .single-product .part-1 .new {
                position: absolute;
                top: 15px;
                left: 20px;
                color: #ffffff;
                background-color: #fe302f;
                padding: 2px 8px;
                text-transform: uppercase;
                font-size: 0.85rem;
            }

            .section-products .single-product .part-1 .new {
                left: 0;
                background-color: #444444;
            }

            .section-products .single-product .part-1 ul {
                position: absolute;
                bottom: -41px;
                left: 20px;
                margin: 0;
                padding: 0;
                list-style: none;
                opacity: 0;
                transition: bottom 0.5s, opacity 0.5s;
            }

            .section-products .single-product:hover .part-1 ul {
                bottom: 30px;
                opacity: 1;
            }

            .section-products .single-product .part-1 ul li {
                display: inline-block;
                margin-right: 4px;
            }

            .section-products .single-product .part-1 ul li a {
                display: inline-block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                background-color: #ffffff;
                color: #444444;
                text-align: center;
                box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
                transition: color 0.2s;
            }

            .section-products .single-product .part-1 ul li a:hover {
                color: #fe302f;
            }

            .section-products .single-product .part-2 .product-title {
                font-size: 1rem;
            }

            .section-products .single-product .part-2 h4 {
                display: inline-block;
                font-size: 1rem;
            }

            .section-products .single-product .part-2 .product-old-price {
                position: relative;
                padding: 0 7px;
                margin-right: 2px;
                opacity: 0.6;
            }

            .section-products .single-product .part-2 .product-old-price::after {
                position: absolute;
                content: "";
                top: 50%;
                left: 0;
                width: 100%;
                height: 1px;
                background-color: #444444;
                transform: translateY(-50%);
            }
        </style>

    </head>
    <body>
        <div class="page-preview">
            <div class="page-preview-header">

                <a class="close" href="/cart">
                    View Cart
                </a>
            </div>
            <div class="page-preview-body">
                <section class="section-products">
                    <div class="container">
                            <div class="row justify-content-center text-center">
                                    <div class="col-md-8 col-lg-6">
                                            <div class="header">
                                                    <h3>Featured Product</h3>
                                                    <h2>Popular Products</h2>
                                            </div>
                                    </div>
                            </div>
                            <div class="row">
                                    <!-- Single Product -->
                                {% for product in product_list %}
                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                            <div id="product-1" class="single-product">
                                                    <div class="part-1">
                                                            <ul>
                                                                    <li><a href="cart/"><i class="fas fa-shopping-cart"></i></a></li>
                                                                    <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                                    <li><a href="javascript:void(0);" onclick="addProductToCart({{product.id }})"><i class="fas fa-plus"></i></a></li>
                                                                    <li><a href="#"><i class="fas fa-expand"></i></a></li>
                                                            </ul>
                                                    </div>
                                                    <div class="part-2">
                                                            <h3 class="product-title">{{product.product_name}}</h3>
                                                            <h4 class="product-old-price">{{product.price}}</h4>
                                                            <h4 class="product-price">{{product.price}}</h4>
                                                    </div>
                                            </div>
                                    </div>
                                {% endfor %}   
                                    <!-- Single Product -->
                                    
                            </div>
                    </div>
                </section>
            </div>
        </div>
    </body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js"></script>
<script>
    function addProductToCart(product_id){
         var csrf_token = '{{ csrf_token }}';
         $.ajax({
            url: '/addtocart',
            type: 'POST',
            dataType: 'json',
            data: {product_id:product_id, csrfmiddlewaretoken:csrf_token},
            success:function(data){

                if(data.error==0){
                    alert(data.message);
                }else{
                    alert(data.message);
                }
            }
        });   
    }
</script>